 body{
 background-image: url(../images/background-image.png);
 background-repeat: no-repeat;
 background-position: center center;
 background-size: auto 100%;
 font-family: 'PT Sans Narrow', sans-serif;
 margin: 0;
 padding: 0;
 text-transform: uppercase;
 font-weight:700;
} 
.header{
    background-color: black;
    height: 72px;
    font-size:14px;
}
.logotip{
    margin-left: auto;
    margin-right: auto;
    max-width: 371px;
    max-height: 155px;
    margin-top: 60px;
    margin-bottom: 68px;
}
.nav{
    display: flex;
    flex-flow: row nowrap;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    height: 72px;
    align-items: center;
}
.nav a{
    padding-left:20px ;
    padding-right: 20px;
}
.welcome{
   background-image: url(../images/login.svg);
   margin-left: auto;
   background-repeat:no-repeat;
   position: relative;
   background-position: 30px 2px;
}
.preview {
    display: flex;
    width: 940px;
    color:white;
    text-align: center;
    min-height: 170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    justify-content: space-between;
    list-style-type: none;
}
.preview h2{
    font-size: 30px;
    line-height: 42px;
    margin: 0;
    padding: 0;
}
.preview p{
    font-size: 14px;
    line-height: 24px;
    white-space: nowrap;
    margin: 65px 0 0 0;
    padding: 0;
}
.benefit{
    background-image: url(../images/cub.png);
    background-position: center 50px;
    background-repeat:no-repeat;
    width: 300px;
}
.cool{
    background-image: url(../images/cub.png);
    background-position: center 50px;
    background-repeat:no-repeat;
    width: 300px;
}
.price{
    background-image: url(../images/cub.png);
    background-repeat:no-repeat;
    background-position: center 50px;
    width: 300px;
}
.about-us{
     display: flex;
     justify-content: space-around;
     background-image:url(../images/center-line.png) ,url(../images/background-image2.png);
     background-repeat:no-repeat ,repeat;
     background-position:center ,center;
     margin-top: 73px;
     margin-left: auto;
     margin-right: auto;
     width: 940px;
     height: 420px;
}
.news{
 width: 350px;
}
.photo-gallery{
    width: 300px;
}
.contact{
    width: 325px;
}
.sign-up{
    width: 300px;
    text-align: left;
}
.form-2{
    display: flex;
    width: 300px;
   flex-flow: column nowrap;
}
.form-2-1{
    display: flex;
    flex-flow:row nowrap;
    margin-top: -15px;
}
.form-2-2{
    display: flex;
    flex-flow:row nowrap;
    margin-top: -17px;
}
.for-form3{
margin-left: 20px !important;
}
.for-form{
 margin-top: 0;
 margin-left: 14px;
 margin-right: 14px;
 margin-bottom: 0;
}
span{
    display: block;
}
.for-form-2{
    margin-top: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
}
.about-us h2{
    font-size:30px ;
    line-height:42px ;
    color: black;
}
.about-us p{
  color: black;
  line-height: 24px;
  font-size: 14px;
  margin-top: 3px;
  margin-bottom: 0;
}
.about-us time{
  color: black;
  line-height: 24px;
  font-size: 14px;
  margin-top: -10px;
  text-transform: none;
}
.gilet{
    margin-top: 11px !important;
}
.button{
    color: rgb(255, 255, 255) ;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 35px;
    padding-right: 35px;
    background-color:black;
    line-height: 24px;
    font-size: 14px;
    border:none;
    width: 140px;
    text-decoration:none;
    text-transform: uppercase;
}
.gallery-photo{
    margin-top: 10px;
    border-style: solid;
    border-color:white;
    border-width:7px;
}
.button-01{
    display: block;
    color: rgb(255, 255, 255) ;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color:black;
    line-height: 24px;
    font-size: 14px;
    border:none;
    text-decoration:none;
    text-transform: uppercase;
    width: 140px;
    margin-top: 21px;
}
.button-02{
  margin-top: 35px !important;
  display: flex;
  width: 300px;
  justify-content: space-between;
}
.news h2{
    margin-top: 34px;
    margin-bottom: 0;
}
.photo-gallery h2{
    margin-top: 34px;
    margin-bottom: 0;
}
.contact h2{
    margin-top: 34px;
    margin-bottom: 0;
}
.contact p{
    margin-top: 2px;
}
.sign-up h2{
    margin-top: 34px;
    margin-bottom: 0;
}
.about-us2{
    display: flex;
    background-image:url(../images/center-line.png) ,url(../images/background-image2.png);
    background-repeat:no-repeat ,repeat;
    background-position:center ,center;
    justify-content: space-around;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    width: 940px;
    margin-bottom: 65px;
}
.about-us2 h2{
    font-size:30px ;
    line-height:42px ;
    color: black;
}
.about-us2 p{
  color: black;
  line-height: 24px;
  font-size: 14px;
}
.form {
    width: 136px;
    border-width: 2px;
    border-color: black ;
    border: solid;
    padding-top:15px ;
    padding-bottom:15px ;
    padding-right: auto;
    padding-left:15px;
    margin-right: 10px !important;
}
.button-04{
    margin-top: 32px !important;
}
.footer{
    display: flex;
    height: 193px;
    background-color:rgb(35,35,35);
}
.footer2{
   margin-top:39px;
   width: 940px;
   display: flex;
   margin-left: auto;
   margin-right: auto;
}
.adress , .we-in{
  font-size: 14px;
  line-height: 24px;
  color: rgb(255, 255, 255);
  text-align: left;
}
.we-in{
    margin-left: auto;
    margin-right: auto;
}
.we-in p{
  text-align: center;
}
.adress{
    margin-right: auto;
}
.icons{
    display: flex;
    list-style-type: none;
    width: 150px;
}
.icon{
    display: flex;
    width: 43px ;
    height: 40px;
    margin-left: 5px;
    margin-right: 5px;
    background-color:black;
    justify-content: center;
    align-items: center;
}
.modal1{
    top: 120px;
    left: 50%;
    right: 50%;
    position: fixed;
    margin-left: -230px;
    box-shadow: 0 30px 50px rgba(0,0,0,0.7);
    color: black;
    background-color:#f8f5f2;
    background-repeat:repeat;
    width: 460px;
    height: 385px;
    font-family: 'PT Sans Narrow', sans-serif;
    text-transform: uppercase;
    display: none;     
}
.modal-start{
    animation-name: bounce;
    animation-duration:0.6s;
}
.map{
    display: none;
    padding-top: 0;
    top: 90px;
    position: fixed;
    left: 50%;
    right: 50%;
    margin-left: -390px;
    box-shadow: 0 30px 50px rgba(0,0,0,0.7);
    width:780px;
    height: 560px;
    border:none;
}
.modal1 h2{
    margin-top:-22px;
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    line-height: 22px;
}
.modal1-1{
    padding-top: 56px;
    padding-left: 80px;
    padding-right: 80px;
}
.modal1 p{
    margin-top:0 ;
    font-size: 14px;
}
.modal1 a {
    color: black;
}
.modal1 input{
   border-width:2px;
   width: 100%;
   height: 40px;
   padding: 0;
   box-sizing: border-box;
   padding-right: 40px;
   padding-left: 10px;
}
.first-input{
    background-image: url(../images/user.svg);
    background-repeat: no-repeat;
    background-position:270px center;
    
}
.second-input{
    background-image:url(../images/lock.svg);
    background-repeat: no-repeat;
    background-position: 270px center;
}
.password input{
 width: 18px;
 height:18px;
}
.modal1-autorization{
    color: #000000 !important; 
}
.form-modal1{
    background-color:#f8f5f2;
    border: 2px solid #000000;
}
.button-modal1{
    background-color:black;
    color: white;
    border: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 35px;
    margin-top: 8px;
    margin-bottom: 58px;
    line-height: 24px;
    font-size: 14px;
    text-transform: uppercase;
}
.password{
    display: flex;
    align-items:center;
}
.remember{
    margin-right: auto;
    padding-left: 10px;
}
.close{
    outline: 0;
    padding: 0;
    border:0;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 4px;
    right: -30px;
    background:  0;
    fill:#d0d0d0;
}
.for-close{
    background-color: none;
    border: 0;
}
.send{
    width:325px;
    margin-bottom: 50px;
}
a:link{
    color: rgb(255, 255, 255);
}
a:visited{
    color: rgb(255,255,255);
}
a:hover{
    color: rgb(113,231,248);
}
.header a{
    text-decoration: none ;
}
.body1{
    background-image:url(../images/background-image3.png);
    background-repeat: repeat;
    background-position: center center;
    background-size: auto auto;
    font-family: 'PT Sans Narrow', sans-serif;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    
}
.gallery{
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    width: 460px;
}
.gallery img{
    box-shadow: 0 5px 25px rgba(0,0,0,0.7);
}
.big-photo{
    margin-bottom: 0px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.7);
}
.articul{
    display: flex;
}
.for-articul{
    margin-left: auto;
    opacity: .5;
}
.main {
    width: 940px;
    margin-left: auto;
    margin-right: auto; 
    display: flex;
    flex-flow: row nowrap;
}
.way{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
}
.way h2{
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 0;
    margin-top: 39px;
}
.way ul{
    margin-top: 11px;
    margin-bottom: 46px;
    list-style-type:square;
    color: #000000;
    display: flex;
}
.way a{
    color: black;
    font-size:14px ;
    line-height: 24px;
    padding-right: 20px;
    text-decoration: none;
    margin-right: 10px;
}
.description-product h3{
    font-size: 14px;
    line-height: 24px;
}
.description-product p{
    font-size: 14px;
    line-height:24px;
}
.structure h3{
    font-size: 24px;
    line-height: 30px;
}
.structure ul{
    list-style-type: square;
    color: black;
    line-height: 24px;
    font-size: 14px;
}
.structure li{
    margin-bottom: 8px;
}
.formal-logo{
    position: relative;
    width: 940px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
}
.formal-logo h3{
    padding-right: 10px;
    padding-left: 10px;
}
.big-header{
    color: #000000;
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 0;
    margin-top: 0;
}
.formal-logo::before{
    content: "";
    width: 50px;
    height: 3px;
    background: #000000;
    flex-grow: 1;
    flex-shrink: 0;
}
.formal-logo::after{
    content: "";
    width: 50px;
    height: 3px;
    background: #000000;
    flex-grow: 1;
    flex-shrink: 0;
}
.units{
    width: 240px;
}
.units h4 {
    margin-top: 36px;
    text-align: left;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
}
.units ul {
   list-style-type: square;
   padding-left: 20px;
  
}
.units li {
   padding-top: 2px;
   padding-bottom:2px;
   color: #000000;
   font-size: 14px;
   line-height:30px;
}
.price2 {
    display: flex;
    width: 460px;
    margin-left: 240px;
    flex-flow: column nowrap;
}
.price2 h4 {
    font-size: 24px;
    line-height: 30px;
    color: #000000;
}
.about-us3 h4{
    font-size: 24px;
    line-height: 30px;
    color: #000000;
}
.about-us3 p{
    font-size: 14px;
    line-height: 24px;
    color: black;
}
.for-our-work{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 70px;
}
.about-us3{
    width: 940px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-flow: row nowrap;
    align-items:flex-end;
}
.about-us3-1{
    margin-right: 100px;
}
.type-work{
  padding-left: 17px;
  padding-top: 14px;
  padding-bottom:15px ;
  padding-right: auto;
}
.cost{
    text-align: center;
}
td{
    border:2px solid #000000;
    width: 230px;
}
table{
    border-spacing: 0;
}
.menu-shop{
    display: flex;
    flex-flow: row nowrap;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}
.left-menu{
    display: flex;
    flex-flow: column;
}
.navigation-bottom{
    width: 940px;
    padding-left: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
    margin-bottom: 49px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}
.navigation-bottom a{
   padding-left: 19px;
   padding-right: 20px;
   padding-bottom:17px ;
   padding-top: 16px;
   background-color: #000000;
   margin-right: 10px;
   text-decoration: none;
}
.navigation-bottom a:hover{
  background-color:white;
  color: #000000;
}
.for-navigation-bottom{
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 940px;
}
.catalog{
    display: flex;
    flex-flow: row wrap;
    width: 700px;
    flex: 1;
    justify-content: space-between;
    margin-left: 75px;
}
.product{
    width: 220px;
    height: 286px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.7);
    margin-bottom: 20px;
}
.product p{
    margin:11px auto 9px 16px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
}
.brands input{
   margin-right: 10px;
}
.buy{
    display: flex;
    margin-left:16px ;
    margin-right: 16px;
    background-color:#e5e5e5;
}
.buy button{
    padding: 16px 17px 17px 19px;
    border:0;
    background-color: #000000;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}
.buy p{
    font-size: 14px;
    color:black;
    background-color:#e5e5e5;
    margin: 16px auto 16px auto;
}
.buy-for-cart{
    display: flex;
    flex-flow: row nowrap;
    max-width: 185px;
    background-color:#e5e5e5;
}
.buy-for-cart p{
    width:110px;
    text-align: center;
    
}
.buy-for-cart button {
    padding: 16px 17px 17px 19px;
    border:0;
    background-color: #000000;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}
.buy-for-cart button:focus{
    background-color:#5d3f1e;
    border: 4px;
}
.buy-for-cart button:hover {
    background-color:#5d3f1e;
}
.buy button:focus{
    background-color:#5d3f1e;
    border: 4px;
}
.buy button:hover{
    background-color:#5d3f1e;
}
.brand h2{
    margin-top: 0;
}
.list-of-type input{
    margin-right: 15px;
  margin-bottom: 15px;
}
.list-of-type p{
    white-space: pre;
}
.group-product h2{
    margin-top: 35px;
}
.show-window{
    display:block;
}
.welcome-link{
    color: white;
}
.modal-error{
    animation-name:shake;
    animation-duration: 0.6s;
}
@keyframes bounce{
    0%{transform: translateY(-2000px);}
    70%{transform: translateY(30px);}
    90%{transform: translateY(-10px);}
    100%{transform: translateY(0);}
  }
@keyframes shake {
   0%,100%{transform:translateX(0);}
   10%,30%,50%,70%,90%{transform: translateX(-10px);}
   20%,40%,60%,80%{transform: translateX(10px);}
}
.open-map{
    color: white;
}
.close-map{
    outline: 0;
    padding: 0;
    border:0;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 4px;
    right: -30px;
    background:  0;
    fill:#d0d0d0;
}
.about-product{
    display: flex;
    width: 400px;

    margin-left: auto;
    flex-flow: column;
}
.header_0{
    background-color:#000000;
}